# Dockerfile for Aviator Dashboard Service
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir flask-socketio eventlet

# Copy application files
COPY run_dashboard.py .
COPY backend/dashboard ./backend/dashboard
COPY backend/utils ./backend/utils

# Create data directory
RUN mkdir -p /app/data /app/backend

# Expose dashboard port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5001/health')" || exit 1

# Run dashboard
CMD ["python3", "run_dashboard.py"]
