================================================================================
VIRTUAL ENVIRONMENT QUICK SETUP
Project Isolation for Aviator Bot
================================================================================

STATUS: Virtual environment has been created at: c:\Project\venv

NEXT STEPS:
================================================================================

Option A: QUICK START (Minimal Setup - 2 minutes)
================================================================================

This installs only what you need to connect to Supabase. You can add more
packages later.

1. Open Command Prompt in c:\Project

2. Activate the virtual environment:
   venv\Scripts\activate.bat

3. Install minimal dependencies:
   pip install -r requirements-minimal.txt

   This installs:
   ✓ flask (web framework)
   ✓ sqlalchemy (database ORM)
   ✓ psycopg2-binary (PostgreSQL driver)
   ✓ python-dotenv (environment variables)
   ✓ requests (HTTP library)

4. Verify setup:
   python verify_supabase_setup.py

5. You're ready to use Supabase!

When done: Type "deactivate"


Option B: FULL SETUP (All Packages - More Complex)
================================================================================

This installs ALL packages including ML libraries (pandas, tensorflow, etc).
Requires Microsoft C++ Build Tools.

1. Install Microsoft C++ Build Tools:
   Download from: https://visualstudio.microsoft.com/visual-cpp-build-tools/

   Step 1: Click "Download"
   Step 2: Run installer
   Step 3: Check "Desktop development with C++"
   Step 4: Click "Install" (takes ~5-10 minutes)
   Step 5: Restart computer

2. Open Command Prompt in c:\Project

3. Activate virtual environment:
   venv\Scripts\activate.bat

4. Install all dependencies:
   pip install -r requirements.txt

   This installs everything including:
   ✓ numpy, pandas (data processing)
   ✓ scikit-learn, lightgbm (ML libraries)
   ✓ tensorflow (deep learning)
   ✓ opencv-python (image processing)
   ✓ ... and 20+ more packages

   (Takes 15-30 minutes depending on internet)

5. Verify setup:
   python verify_supabase_setup.py

6. You're ready for full bot operation!


MY RECOMMENDATION:
================================================================================

Start with Option A (Minimal Setup):
  • Faster to setup (2 minutes vs 30 minutes)
  • Just enough to connect to Supabase
  • Can add packages later if needed
  • Great for testing database integration first

Then move to Option B later if you need ML features:
  • When you're ready to run full bot with ML models
  • After confirming Supabase works

================================================================================

PROJECT ISOLATION:

Your virtual environment is completely isolated:

  c:\Project\
  ├── venv\                  ← ISOLATED Python (this project ONLY)
  │   ├── Scripts\
  │   │   ├── python.exe
  │   │   ├── pip.exe
  │   │   └── activate.bat
  │   └── Lib\site-packages\ ← Only packages for THIS project
  │
  ├── requirements.txt        ← Full package list
  ├── requirements-minimal.txt ← Minimal packages
  └── ... (other project files)

Other projects on your laptop:
  c:\OtherProject\
  ├── venv\                  ← SEPARATE virtual environment
  └── ... (no interference!)

Each project has its own "venv" folder - they never conflict!

================================================================================

USING VIRTUAL ENVIRONMENT:

Every time you work on this project:

1. Open Command Prompt
2. Navigate to: cd c:\Project
3. Activate: venv\Scripts\activate.bat
4. You should see: (venv) c:\Project>
5. Run your code: python backend/bot.py
6. When done: deactivate

The "(venv)" shows you're using the isolated environment.

================================================================================

IMPORTANT COMMANDS:

Activate virtual environment:
  venv\Scripts\activate.bat

Deactivate virtual environment:
  deactivate

Install a package:
  pip install package_name

List installed packages:
  pip list

Upgrade pip:
  python -m pip install --upgrade pip

Run verification:
  python verify_supabase_setup.py

================================================================================

WHAT YOU ALREADY HAVE:

✓ Virtual environment created at c:\Project\venv
✓ .env file with Supabase credentials
✓ requirements.txt with full dependencies
✓ requirements-minimal.txt for quick setup
✓ Verification script ready
✓ Documentation complete

What you need to do:

[ ] Choose Option A (Quick) or Option B (Full)
[ ] Follow the steps above
[ ] Activate virtual environment
[ ] Install dependencies
[ ] Create schema in Supabase (copy/paste SQL)
[ ] Test connection with verification script
[ ] Start using bot/dashboard

================================================================================

TROUBLESHOOTING:

Q: "venv is not recognized"
A: Make sure you're in c:\Project folder
   cd c:\Project
   venv\Scripts\activate.bat

Q: "Microsoft Visual C++ 14.0 or greater is required"
A: This happens with Option B (full setup)
   Need to install C++ Build Tools:
   https://visualstudio.microsoft.com/visual-cpp-build-tools/

Q: "pip: command not found"
A: Virtual environment not activated
   Check for "(venv)" at start of prompt
   If missing, run: venv\Scripts\activate.bat

Q: Packages already installed from system Python
A: This is fine - venv creates a fresh environment
   Your system Python is untouched

================================================================================

NEXT STEP: Choose Option A or B and follow the instructions above!

Recommended: Start with Option A (Quick Setup)

Questions? See: VIRTUAL_ENV_SETUP.md (detailed guide)

================================================================================
